{
	"Print to console": {
		"prefix": "vue",
		"body": [
			"<template>",
            "  <div>",
            "$0",
            "  </div>",
            "</template>",
            "",
            "<script>",
            "export default {",
            "  components: {},",
            "  props: {},",
            "  data() {",
            "    return {};",            
            "  },",
            "  watch: {},",
            "  computed: {},",
            "  methods: {},",
            "  beforeCreate() {},",
            "  created() {},",
            "  mounted() {}",
			"};",			
			"</script>",
			"",
            "<style scoped>",
            "</style>"
		],
		"description": "A vue file template"
	}
}